GuardTourSystem4位卡号/View/PatrolSetting/EventView.xaml

<view:ShowContentView
    x:Class="GuardTourSystem.View.EventView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:view="clr-namespace:GuardTourSystem.View"
    xmlns:vm="clr-namespace:GuardTourSystem.ViewModel"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding EventInfoPopupRequest, Mode=OneWay}">
            <view:CustomPopupWindowAction>
                <view:CustomPopupWindowAction.WindowContent>
                    <view:EventInfoView />
                </view:CustomPopupWindowAction.WindowContent>
            </view:CustomPopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="0.5">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button
                        Width="80"
                        Command="{Binding CAddEvent}"
                        Content="新增事件"
                        Style="{StaticResource BlueBtn}" />
                    <Button
                        Width="80"
                        Command="{Binding CUpdateEvent}"
                        Content="修改"
                        Style="{StaticResource BlueBtn}" />
                    <Button
                        Width="80"
                        Command="{Binding CDelEvent}"
                        Content="删除"
                        Style="{StaticResource BlueBtn}" />
                </StackPanel>
                <telerik:RadGridView
                    x:Name="GridView"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    ItemsSource="{Binding Events}"
                    RowStyle="{StaticResource GridViewRowStyle}"
                    SelectedItem="{Binding Event, Mode=TwoWay}"
                    Style="{StaticResource ContentGridView}">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn
                            Width="*"
                            DataMemberBinding="{Binding Name}"
                            Header="事件名称"
                            IsFilterable="False" />
                        <telerik:GridViewDataColumn
                            Width="*"
                            CellStyle="{StaticResource GridViewCardCell}"
                            DataMemberBinding="{Binding Card}"
                            Header="事件钮号"
                            IsFilterable="False" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <!--<DataGrid
                    x:Name="ExportGrid"
                    ItemsSource="{Binding Events}"
                    SelectedItem="{Binding Event, Mode=TwoWay}"
                    Style="{StaticResource ContentDataGrid}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="RowDoubleClick">
                            <i:InvokeCommandAction Command="{Binding CUpdateEvent}" CommandParameter="{Binding Event}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="事件名称"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Card}"
                            ElementStyle="{StaticResource CardTextBlock}"
                            Header="事件钮号"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>-->
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="0"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
                    <Button Style="{StaticResource CloseBtn}" />
                    <Button Click="Export_Button_Click" Style="{StaticResource ExportExcelBtn}" />
                    <Button Style="{StaticResource PrintBtn}" />
                </StackPanel>
            </Grid>
        </Border>

        <Border
            Grid.Column="1"
            Margin="1"
            BorderBrush="Black"
            BorderThickness="0,0.5,0.5,0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--  批量添加  -->
                <view:BatchAddControl Grid.Row="0" DataContext="{Binding BatchAddVM}" />
                <Button
                    Grid.Row="1"
                    Width="100"
                    Command="{Binding BatchAddVM.CBatchAdd}"
                    Content="批量添加"
                    Style="{StaticResource BlueBtn}" />
            </Grid>
        </Border>
    </Grid>
</view:ShowContentView>
