GuardTourSystem4位卡号/View/PatrolSetting/FrequenceView.xaml

<view:ShowContentView
    x:Class="GuardTourSystem.View.FrequenceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Converter="clr-namespace:GuardTourSystem.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:GuardTourSystem.Model"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:view="clr-namespace:GuardTourSystem.View"
    xmlns:vm="clr-namespace:GuardTourSystem.ViewModel"
    d:DesignHeight="500"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converter:IsRegularToStringConverter x:Key="IsRegularToStringConverter" />
        <Converter:EndFrequenceToStringConverter x:Key="EndFrequenceToStringConverter" />
        <Converter:NextDayConverter x:Key="NextDayConverter" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding FrequenceInfoPopupRequest, Mode=OneWay}">
            <view:CustomPopupWindowAction>
                <view:CustomPopupWindowAction.WindowContent>
                    <view:FrequenceInfoView />
                </view:CustomPopupWindowAction.WindowContent>
            </view:CustomPopupWindowAction>
        </prism:InteractionRequestTrigger>
        <!--<prism:InteractionRequestTrigger SourceObject="{Binding SetAlarmPopupRequest, Mode=OneWay}">
            <view:CustomPopupWindowAction>
                <view:CustomPopupWindowAction.WindowContent>
                    <view:AlarmSettingView />
                </view:CustomPopupWindowAction.WindowContent>
            </view:CustomPopupWindowAction>
        </prism:InteractionRequestTrigger>-->
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
            <!--  ToolTip="{Binding ToolTipInfo}"  不能新增时的提示  -->
            <Button
                Width="80"
                Command="{Binding CAddFrequence}"
                Content="新增班次"
                Style="{StaticResource BlueBtn}" />
            <Button
                Width="80"
                Command="{Binding CUpdateFrequence}"
                Content="修改"
                Style="{StaticResource BlueBtn}" />
            <Button
                Width="80"
                Command="{Binding CDeleteFrequence}"
                Content="删除"
                Style="{StaticResource BlueBtn}" />
            <!--<Button
                Width="80"
                Margin="100,3,0,3"
                Command="{Binding CSetAlarm}"
                Content="设置闹钟"
                Style="{StaticResource BlueBtn}" />-->
        </StackPanel>
        <telerik:RadGridView
            x:Name="GridView"
            Grid.Row="1"
            ItemsSource="{Binding Frequences}"
            RowStyle="{StaticResource GridViewRowStyle}"
            SelectedItem="{Binding Frequence, Mode=TwoWay}"
            Style="{StaticResource ContentGridView}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn
                    Width="*"
                    DataMemberBinding="{Binding RouteName}"
                    Header="巡检线路"
                    IsFilterable="False" />
                <telerik:GridViewDataColumn
                    Width="*"
                    DataMemberBinding="{Binding Name}"
                    Header="班次名称"
                    IsFilterable="False" />
                <telerik:GridViewDataColumn
                    Width="*"
                    DataMemberBinding="{Binding IsRegular, Converter={StaticResource IsRegularToStringConverter}}"
                    Header="排班方式"
                    IsFilterable="False" />
                <telerik:GridViewDataColumn
                    Width="*"
                    DataMemberBinding="{Binding StartTime}"
                    Header="上班时间"
                    IsFilterable="False" />
                <telerik:GridViewDataColumn
                    Width="*"
                    DataMemberBinding="{Binding EndTime, Converter={StaticResource NextDayConverter}}"
                    Header="下班时间"
                    IsFilterable="False" />
                <telerik:GridViewDataColumn
                    Width="*"
                    DataMemberBinding="{Binding PatrolTime}"
                    Header="巡检时间(分钟)"
                    IsFilterable="False" />
                <telerik:GridViewDataColumn
                    Width="*"
                    DataMemberBinding="{Binding RestTime}"
                    Header="休息时间(分钟)"
                    IsFilterable="False" />
                <telerik:GridViewDataColumn
                    Width="*"
                    DataMemberBinding="{Binding PatrolCount}"
                    Header="巡逻次数"
                    IsFilterable="False" />

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button Style="{StaticResource CloseBtn}" />
            <Button Click="Export_Button_Click" Style="{StaticResource ExportExcelBtn}" />
            <Button  Style="{StaticResource PrintBtn}" Click="Print_Button_Click" />
        </StackPanel>
    </Grid>
</view:ShowContentView>
