GuardTourSystem4位卡号/View/PatrolSetting/IrregularView.xaml

<view:ShowContentView
    x:Class="GuardTourSystem.View.IrregularView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:GuardTourSystem.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:view="clr-namespace:GuardTourSystem.View"
    d:DesignHeight="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:FrequenceWorkerToStringConverter x:Key="WorkerNameConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel d:IsHidden="True" Orientation="Horizontal">

            <Label
                Margin="40,3,10,3"
                Content="选择月份"
                Style="{StaticResource ContentLabel}" />
            <Button
                Margin="3"
                Command="{Binding CLastMonth}"
                Style="{StaticResource BlueBtn}">
                <iconPacks:PackIconOcticonsExtension
                    Width="30"
                    Height="15"
                    Kind="ChevronLeft" />
            </Button>
            <telerik:RadDateTimePicker
                Grid.Row="0"
                Width="120"
                Margin="1,3,1,3"
                HorizontalAlignment="Center"
                Culture="{Binding YearMonthFormat}"
                DateSelectionMode="Month"
                ErrorTooltipContent="请选择正确的日期"
                SelectableDateEnd="2060-12-31"
                SelectableDateStart="2010-01-01"
                SelectedDate="{Binding SelectDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='yyyy-MM-dd'}"
                Style="{StaticResource RadDatePicker}" />
            <Button
                Margin="3"
                Command="{Binding CNextMonth}"
                Style="{StaticResource BlueBtn}">
                <iconPacks:PackIconOcticonsExtension
                    Width="30"
                    Height="15"
                    Kind="ChevronRight" />
            </Button>
        </StackPanel>
        <DataGrid
            x:Name="WorkerDataGrid"
            Grid.Row="1"
            ColumnHeaderHeight="30"
            ItemsSource="{Binding IrregularItems}"
            Style="{StaticResource ContentDataGrid}">
            <DataGrid.Columns>
                <!--  ToolTipService.ToolTip="{Binding Frequence.RouteID}"  -->
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Frequence.RouteName}"
                    Header="巡逻线路"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Frequence.Name}"
                    Header="班次名称"
                    IsReadOnly="True" />
                <DataGridTemplateColumn
                    Width="Auto"
                    Header="巡检员"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding Workers}"
                                SelectedItem="{Binding Frequence.Worker, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--  ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}}"  -->
                <DataGridTemplateColumn
                    Width="*"
                    HeaderTemplate="{DynamicResource IrregularHeaderTemplate}"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                <CheckBox
                                    Width="100"
                                    Margin="1"
                                    HorizontalAlignment="Center"
                                    Content="全选"
                                    IsChecked="{Binding MonthSelectViewModel.SelectAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <ListView
                                    Margin="1"
                                    Focusable="False"
                                    ItemTemplate="{DynamicResource IrregularDaysItemTemplate}"
                                    ItemsSource="{Binding MonthSelectViewModel.DayItems}"
                                    Style="{DynamicResource IrregularListViewStyle}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="2"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                Grid.Row="2"
                Width="200"
                HorizontalAlignment="Right"
                Style="{StaticResource CloseBtn}" />
            <Button
                Width="200"
                Command="{Binding CCancel}"
                Content="撤销修改"
                Style="{StaticResource BlueBtn}" />
            <Button
                Width="200"
                Command="{Binding CSave}"
                Content="保存修改"
                Style="{StaticResource BlueBtn}" />
        </StackPanel>
    </Grid>
</view:ShowContentView>
