GuardTourSystem4位卡号/View/SystemSetting/DeviceTestView.xaml

<view:InteractionRequestAwareUserControl
    x:Class="GuardTourSystem.View.DeviceTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:GuardTourSystem.View"
    xmlns:vm="clr-namespace:GuardTourSystem.ViewModel"
    Width="800"
    Height="500"
    FocusManager.FocusedElement="{Binding ElementName=StartTestButton}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid
                Grid.Row="0"
                Grid.RowSpan="2"
                ItemsSource="{Binding TestItems}"
                Style="{StaticResource ContentDataGrid}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Width="50"
                                    Content="全选"
                                    IsChecked="{Binding DataContext.SelectAll, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsSelect, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="110"
                        Binding="{Binding Name}"
                        Header="测试内容" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Result}"
                        Header="测试结果" />
                </DataGrid.Columns>
            </DataGrid>
            <UniformGrid
                Grid.Row="1"
                Margin="10"
                Columns="2">
                <Button
                    x:Name="StartTestButton"
                    Width="150"
                    Command="{Binding CStartTest}"
                    Content="开始测试"
                    Style="{StaticResource BlueBtn}" />
                <Button
                    Width="150"
                    Command="{Binding CVerifyTime}"
                    Content="校准巡检机时间"
                    Style="{StaticResource BlueBtn}" />
            </UniformGrid>
        </Grid>
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="1"
            Margin="3"
            Padding="5"
            BorderBrush="AliceBlue"
            BorderThickness="1"
            CornerRadius="3">
            <UniformGrid Columns="2">
                <TextBox
                    Width="150"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    MaxLength="2"
                    Text="{Binding DeviceID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Button
                    Width="150"
                    Command="{Binding CSetDeviceID}"
                    Content="设置机号"
                    Style="{StaticResource BlueBtn}" />
            </UniformGrid>
        </Border>
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="1"
            Margin="3"
            Padding="5"
            BorderBrush="AliceBlue"
            BorderThickness="1"
            CornerRadius="3">
            <UniformGrid Columns="2">
                <ComboBox
                    Width="150"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    SelectedIndex="{Binding NotifyMode}">
                    <ComboBoxItem Content="振动或蜂鸣" />
                    <ComboBoxItem Content="静音" />
                </ComboBox>
                <Button
                    Width="150"
                    Command="{Binding CSetNotifyType}"
                    Content="设置工作模式"
                    Style="{StaticResource BlueBtn}" />
            </UniformGrid>
        </Border>
        <view:CustomInfoControl
            Grid.RowSpan="3"
            Grid.Column="1"
            DataContext="{Binding InfoVM}" />

        <UniformGrid
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="10"
            Columns="1">
            <Button Width="150" Style="{StaticResource CloseBtn}" />
        </UniformGrid>
    </Grid>
</view:InteractionRequestAwareUserControl>
