GuardTourSystem4位卡号/View/SystemSetting/IgnoreRepeatView.xaml

<view:InteractionRequestAwareUserControl
    x:Class="GuardTourSystem.View.IgnoreRepeatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:view="clr-namespace:GuardTourSystem.View"
    xmlns:vm="clr-namespace:GuardTourSystem.ViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CheckBox
            Margin="20,5,0,5"
            Content="忽略重复的打卡记录"
            FontSize="16"
            IsChecked="{Binding IsIgnore}" />
        <StackPanel
            Grid.Row="1"
            Margin="10"
            IsEnabled="{Binding IsIgnore}"
            Orientation="Horizontal">
            <Label
                Width="60"
                Margin="5,5,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="将忽略"
                FontSize="14" />
            <telerik:RadMaskedNumericInput
                Width="80"
                Margin="0,5,0,5"
                HorizontalAlignment="Center"
                Culture="zh-CHS"
                EmptyContent="请输入数字"
                Mask="#3"
                SelectionOnFocus="SelectAll"
                UpdateValueEvent="PropertyChanged"
                Value="{Binding IgnoreTime, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Width="160"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="分钟内重复的打卡记录"
                FontSize="14" />

        </StackPanel>
        <Label
            Grid.Row="2"
            Content="{Binding ErrorInfo}"
            Style="{StaticResource AlarmLabel}" />
        <UniformGrid Grid.Row="3" Columns="2">
            <Button Margin="10" Style="{StaticResource ConfirmBtn}" />
            <Button Margin="10" Style="{StaticResource CloseBtn}" />
        </UniformGrid>
    </Grid>

</view:InteractionRequestAwareUserControl>
