GuardTourSystem4位卡号/View/SystemSetting/LanguageView.xaml

<view:InteractionRequestAwareUserControl
    x:Class="GuardTourSystem.View.LanguageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:GuardTourSystem.View"
    xmlns:vm="clr-namespace:GuardTourSystem.ViewModel"
    FocusManager.FocusedElement="{Binding ElementName=LanguageComboBox}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Horizontal">
            <Label
                Width="100"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{DynamicResource SETTING_SELECT_LANGUAGE}"
                FontSize="14" />
            <ComboBox
                x:Name="LanguageComboBox"
                Width="120"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DisplayMemberPath="Name"
                ItemsSource="{Binding LanguageList}"
                SelectedItem="{Binding Language, Mode=TwoWay}" />
        </StackPanel>
        <UniformGrid Grid.Row="1" Columns="2">
            <Button Margin="10" Style="{StaticResource ConfirmBtn}" />
            <Button Margin="10" Style="{StaticResource CloseBtn}" />
        </UniformGrid>
    </Grid>

</view:InteractionRequestAwareUserControl>
