GuardTourSystem4位卡号/View/SystemSetting/ModifyPasswordView.xaml

<view:InteractionRequestAwareUserControl
    x:Class="GuardTourSystem.View.ModityPasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Util="clr-namespace:GuardTourSystem.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:view="clr-namespace:GuardTourSystem.View"
    d:DesignWidth="300"
       FocusManager.FocusedElement="{Binding ElementName=OldPassworkdBox}"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="5,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Width="80"
                Margin="0,0,10,0"
                Content="原始密码"
                Style="{StaticResource ContentLabel}" />
            <PasswordBox
           x:Name="OldPassworkdBox"
                Width="150"
                Util:PasswordHelper.Password="{Binding OldPassword, Mode=TwoWay}"
                FontSize="14"
                MaxLength="10" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="5,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Width="80"
                Margin="0,0,10,0"
                Content="新密码"
                Style="{StaticResource ContentLabel}" />
            <PasswordBox
                Width="150"
                Util:PasswordHelper.Password="{Binding NewPassword1, Mode=TwoWay}"
                FontSize="14"
                MaxLength="10" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="5,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Width="80"
                Margin="0,0,10,0"
                Content="确认新密码"
                Style="{StaticResource ContentLabel}" />
            <PasswordBox
                Width="150"
                Util:PasswordHelper.Password="{Binding NewPassword2, Mode=TwoWay}"
                FontSize="14"
                MaxLength="10" />
        </StackPanel>
        <Label
            Grid.Row="3"
            Content="{Binding ErrorInfo}"
            Style="{StaticResource AlarmLabel}" />
        <UniformGrid
            Grid.Row="4"
            Margin="0,10"
            Columns="2">
            <Button Margin="10" Style="{StaticResource ConfirmBtn}" />
            <Button Margin="10" Style="{StaticResource CloseBtn}" />
        </UniformGrid>
    </Grid>
</view:InteractionRequestAwareUserControl>
