GuardTourSystem4位卡号/View/SystemSetting/SystemInitView.xaml

<view:InteractionRequestAwareUserControl
    x:Class="GuardTourSystem.View.SystemInitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:view="clr-namespace:GuardTourSystem.View"
    FocusManager.FocusedElement="{Binding ElementName=CloseButton}"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="10,10,10,0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </Grid.Resources>
        <Label
            Grid.Row="0"
            HorizontalAlignment="Left"
            Content="请选择要初始化的数据"
            Style="{StaticResource TitleLabel}" />

        <UniformGrid
            Grid.Row="1"
            Margin="10"
            Columns="3">
            <CheckBox Content="巡检地点" IsChecked="{Binding InitPlace}" />
            <CheckBox Content="巡检班次" IsChecked="{Binding InitFrequence}" />
            <CheckBox Content="巡检计划" IsChecked="{Binding InitPlan}" />
            <CheckBox Content="巡检人员" IsChecked="{Binding InitWorker}" />
            <CheckBox Content="巡检事件" IsChecked="{Binding InitEvent}" />
            <CheckBox Content="巡检记录" IsChecked="{Binding InitData}" />
        </UniformGrid>
        <Label
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Margin="5,5,5,0"
            Content="{Binding ErrorInfo}"
            Style="{StaticResource AlarmLabel}" />
        <UniformGrid
            Grid.Row="8"
            Grid.Column="1"
            Margin="0,20,0,0"
            Columns="2">
            <Button Margin="10" Style="{StaticResource ConfirmBtn}" />
            <Button
                x:Name="CloseButton"
                Margin="10"
                Style="{StaticResource CloseBtn}" />
        </UniformGrid>
    </Grid>
</view:InteractionRequestAwareUserControl>
