GuardTourSystem4位卡号/View/App/AppContentView.xaml

<UserControl
    x:Class="GuardTourSystem.View.AppContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:view="clr-namespace:GuardTourSystem.View"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding PopupSystemInit}">
            <view:PopupWindowAction>
                <view:PopupWindowAction.WindowContent>
                    <view:SystemInitView />
                </view:PopupWindowAction.WindowContent>
            </view:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding PopupAboutUs}">
            <view:PopupWindowAction>
                <view:PopupWindowAction.WindowContent>
                    <view:AboutUsView />
                </view:PopupWindowAction.WindowContent>
            </view:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding PopupDeviceTest}">
            <view:PopupWindowAction>
                <view:PopupWindowAction.WindowContent>
                    <view:DeviceTestView />
                </view:PopupWindowAction.WindowContent>
            </view:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding PopupError}">
            <view:PopupWindowAction>
                <view:PopupWindowAction.WindowContent>
                    <view:AppErrorView />
                </view:PopupWindowAction.WindowContent>
            </view:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding PopupChangePassword}">
            <view:PopupWindowAction>
                <view:PopupWindowAction.WindowContent>
                    <view:ModityPasswordView />
                </view:PopupWindowAction.WindowContent>
            </view:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding PopupClearPatrol}">
            <view:PopupWindowAction>
                <view:PopupWindowAction.WindowContent>
                    <view:ClearPatrolDataView />
                </view:PopupWindowAction.WindowContent>
            </view:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding PopupIgnore}">
            <view:PopupWindowAction>
                <view:PopupWindowAction.WindowContent>
                    <view:IgnoreRepeatView />
                </view:PopupWindowAction.WindowContent>
            </view:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Border
        Margin="0.5"
        BorderBrush="Black"
        BorderThickness="0.75">
        <Border.Background>
            <ImageBrush ImageSource="{Binding BackgroundImgPath}" Opacity="0.8" />
        </Border.Background>

        <ContentControl
            Margin="1"
            Background="White"
            Content="{Binding Content}" />
        <!--<Frame
            Margin="1"
            NavigationUIVisibility="Hidden"
            Source="{Binding FrameSource}" />-->
    </Border>
</UserControl>
