GuardTourSystem4位卡号/View/App/AppMenuView.xaml

<UserControl
    x:Class="GuardTourSystem.View.AppMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:view="clr-namespace:GuardTourSystem.View"
    xmlns:vm="clr-namespace:GuardTourSystem.ViewModel"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="MenuItemStyle" TargetType="telerik:RadMenuItem">
            <Setter Property="Header" Value="{Binding Text}" />
            <Setter Property="ItemsSource" Value="{Binding SubItems}" />
            <Setter Property="Icon" Value="{Binding IconUrl}" />
            <Setter Property="Command" Value="{Binding ClickCommand}" />
            <Setter Property="IsEnabled" Value="{Binding Enable}" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="IconColumnWidth" Value="40" />
            <!--<Setter Property="Foreground" Value="White" />-->
            <Setter Property="IconTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Margin="0">
                            <Image
                                Width="30"
                                Height="30"
                                Source="{Binding}"
                                Stretch="Fill" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--<Controls:MetroAnimatedTabControl
        Grid.Row="1"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Transparent">
        <TabItem Header="数据查询">
            <view:RecordQueryView />
        </TabItem>
        <TabItem Header="信息录入">
            <view:PatrolSetting />
        </TabItem>
        <TabItem Header="数据维护">
            <view:DataManageView />
        </TabItem>
        <TabItem Header="系统管理">
            <view:SystemManageView />
        </TabItem>
        <TabItem Header="使用帮助">
            <view:MainAppHelpView />
        </TabItem>
        <TabItem Header="测试">
            <view:TestView />
        </TabItem>
    </Controls:MetroAnimatedTabControl>-->
    <telerik:RadMenu
        Background="#FFEFEBDE"
        ItemContainerStyle="{StaticResource MenuItemStyle}"
        ItemsSource="{Binding MainMenuItems}" />
</UserControl>
