GuardTourSystem4位卡号/View/App/LoginWindow.xaml

<controls:MetroWindow
    x:Class="GuardTourSystem.View.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Util="clr-namespace:GuardTourSystem.Utils"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:view="clr-namespace:GuardTourSystem.View"
    xmlns:viewModels="clr-namespace:GuardTourSystem.ViewModel"
    xmlns:views="clr-namespace:GuardTourSystem.View"
    Title="{Binding LoginTitle}"
    Width="440"
    Height="280"
    Closing="MetroWindow_Closing"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Icon="/Patrol;component/Resource/Img/Logo256.png"
    KeyDown="MetroWindow_KeyDown"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowCloseButton="False"
    TitleAlignment="Center"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="SkyBlue" />
            <GradientStop Offset="0.5" Color="LightBlue" />
            <GradientStop Offset="1.0" Color="White" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid
        Margin="10"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="100"
            Height="120"
            Margin="13,29,27,11"
            Source="/Resource/Img/LoginKey.png"
            Stretch="Fill" />
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="10,20,0,75"
            Orientation="Horizontal">
            <Image
                Width="35"
                Height="35"
                Source="/Resource/Img/LoginUser.png"
                Stretch="Fill" />
            <!--<iconPacks:PackIconModern
                Width="40"
                Height="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Black"
                Kind="User" />-->

            <ComboBox
                Width="160"
                Height="15"
                Margin="10"
                DisplayMemberPath="UserName"
                ItemsSource="{Binding UserList}"
                SelectedItem="{Binding User}" />

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0,10,0"
            Orientation="Horizontal">
            <!--<iconPacks:PackIconOcticons
                Width="40"
                Height="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Black"
                Kind="Key" />-->
            <Image
                Width="35"
                Height="35"
                Source="/Resource/Img/LoginPassword.png"
                Stretch="Fill" />
            <PasswordBox
                x:Name="PasswordBox"
                Width="160"
                Height="15"
                Margin="10,24,10,25"
                Util:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
                controls:TextBoxHelper.Watermark="获取默认密码请点击-&gt;"
                FontSize="14"
                MaxLength="10" />
            <Button
                x:Name="ToolTipButton"
                Width="20"
                Height="Auto"
                Margin="0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource FlatGreenSolidBrush}"
                BorderThickness="0"
                Command="{Binding CDefaultPassword}"
                Content="←"
                ToolTip="{Binding ToolTip}" />
        </StackPanel>
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Width="200"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            Content="{Binding ErrorInfo}"
            Style="{StaticResource AlarmLabel}" />


        <UniformGrid
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="10,10,10,30"
            Columns="2">
            <Button
                x:Name="LoginBtn"
                Width="120"
                Margin="10,10,0,10"
                Click="LoginBtn_Click"
                Command="{Binding CLogin}"
                Content="{DynamicResource LOGIN_BUTTON}"
                Style="{DynamicResource BlueBtn}" />
            <Button
                Width="120"
                Margin="10"
                Command="{Binding CQuit}"
                Content="{DynamicResource Quit}"
                Style="{DynamicResource CloseBtn}" />
        </UniformGrid>
    </Grid>
</controls:MetroWindow>
