GuardTourSystem4位卡号/View/App/MainWindow.xaml

<Controls:MetroWindow
    x:Class="GuardTourSystem.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:view="clr-namespace:GuardTourSystem.View"
    xmlns:vm="clr-namespace:GuardTourSystem.ViewModel"
    Title="{Binding WindowName}"
    MinWidth="500"
    MinHeight="300"
    AllowsTransparency="True"
    Closed="Window_Closed"
    Closing="Window_Closing"
    Foreground="Black"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Icon="/Patrol;component/Resource/Img/Logo256.png"
    Loaded="Window_Loaded"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="CanResizeWithGrip"
    RightWindowCommandsOverlayBehavior="HiddenTitleBar"
    TitleForeground="Black"
    WindowCloseButtonStyle="{StaticResource WindowBtnStyle}"
    WindowMaxButtonStyle="{StaticResource WindowBtnStyle}"
    WindowMinButtonStyle="{StaticResource WindowBtnStyle}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    WindowTitleBrush="White">
    <Grid
        x:Name="MainGrid"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <view:AppMenuView
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

        <view:AppShortcutView
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

        <view:AppContentView
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

        <view:AppStatusControl
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            Background="SkyBlue" />
    </Grid>

</Controls:MetroWindow>
