GuardTourSystem4位卡号/App.xaml

<Application
    x:Class="GuardTourSystem.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    StartupUri="View/App/LoginWindow.xaml"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary    Source="Resource/BubbleCreme.xaml" />-->
                <!--  语言资源须放在第一个,因为程序中引用了   Application.Current.Resources.MergedDictionaries[0]  -->
                <ResourceDictionary Source="Resource/Language/zh-cn.xaml" />

                <ResourceDictionary Source="Resource/Styles/LabelStyle.xaml" />
                <ResourceDictionary Source="Resource/Styles/BorderStyle.xaml" />
                <ResourceDictionary Source="Resource/Styles/TreeViewStyle.xaml" />
                <ResourceDictionary Source="Resource/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="Resource/Styles/Colors.xaml" />
                <!--<ResourceDictionary Source="Resource/Styles/TabControlStyle.xaml" />-->
                <ResourceDictionary Source="Resource/Styles/DatePickerStyle.xaml" />
                <ResourceDictionary Source="Resource/Styles/DataGridStyle.xaml" />
                <ResourceDictionary Source="Resource/Styles/GridViewStyle.xaml" />
                <ResourceDictionary Source="Resource/Styles/TextBoxStyle.xaml" />
                <ResourceDictionary Source="Resource/Styles/TitleTextBoxStyle.xaml" />
                <ResourceDictionary Source="Resource/Styles/WindowStyle.xaml" />
                <!--<ResourceDictionary Source="Resource/Styles/ChartStyle.xaml" />-->
                <ResourceDictionary Source="Resource/Styles/ListViewStyle.xaml" />
                <!--<ResourceDictionary Source="Resource/Styles/IrregularStyle.xaml" />-->
                <!--<ResourceDictionary Source="Resource/Styles/RegularStyle.xaml" />-->

                <!--  引入Metro样式  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
