GuardTourSystem4位卡号/Resource/Styles/DataGridStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <Trigger Property="AlternationIndex" Value="2">
                <Setter Property="Background" Value="Blue" />
            </Trigger>
            <Trigger Property="AlternationIndex" Value="3">
                <Setter Property="Background" Value="Aqua" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--<DataTemplate xmlns:Converter="clr-namespace:GuardTourSystem.Converter" x:Key="RegularTemplate">
        <DataTemplate.Resources>
            <Converter:RegularToBoolConverter x:Key="r2bConverter" />
        </DataTemplate.Resources>
        <Grid Margin="10" TextBlock.Foreground="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <UniformGrid Grid.Column="0" Columns="7">
                <CheckBox Content="周一" IsChecked="{Binding Regular, Converter={StaticResource r2bConverter}, ConverterParameter=1}" />
                <CheckBox Content="周二" IsChecked="{Binding Regular, Converter={StaticResource r2bConverter}, ConverterParameter=2}" />
                <CheckBox Content="周三" IsChecked="{Binding Regular, Converter={StaticResource r2bConverter}, ConverterParameter=3}" />
                <CheckBox Content="周四" IsChecked="{Binding Regular, Converter={StaticResource r2bConverter}, ConverterParameter=4}" />
                <CheckBox Content="周五" IsChecked="{Binding Regular, Converter={StaticResource r2bConverter}, ConverterParameter=5}" />
                <CheckBox Content="周六" IsChecked="{Binding Regular, Converter={StaticResource r2bConverter}, ConverterParameter=6}" />
                <CheckBox Content="周日" IsChecked="{Binding Regular, Converter={StaticResource r2bConverter}, ConverterParameter=0}" />
            </UniformGrid>
        </Grid>
    </DataTemplate>-->
    <!--<DataTemplate
        xmlns:selector="clr-namespace:GuardTourSystem.Selector"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        x:Key="IrregularTemplate">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <telerik:RadCalendar
                DisplayDateEnd="2050/12/31"
                DisplayDateStart="2000/01/01"
                SelectableDateEnd="2017/01/10"
                SelectableDateStart="2017/01/01"
                SelectedDate="{Binding PatrolDates}"
                SelectionMode="Multiple">
                <telerik:RadCalendar.DayTemplateSelector>
                    <selector:DayButtonTemplateSelector>
                        <selector:DayButtonTemplateSelector.PatrolDayTemplate>
                            <DataTemplate>
                                <Grid Background="Red">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        Text="{Binding Text}" />
                                </Grid>
                            </DataTemplate>
                        </selector:DayButtonTemplateSelector.PatrolDayTemplate>
                        <selector:DayButtonTemplateSelector.RestDayTemplate>
                            <DataTemplate>
                                <Grid
                                    Width="20"
                                    Height="20"
                                    Background="GreenYellow">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="Black"
                                        Text="{Binding Text}" />
                                </Grid>
                            </DataTemplate>
                        </selector:DayButtonTemplateSelector.RestDayTemplate>
                    </selector:DayButtonTemplateSelector>
                </telerik:RadCalendar.DayTemplateSelector>
            </telerik:RadCalendar>
        </Grid>
    </DataTemplate>-->

    <Style x:Key="ContentDataGrid" TargetType="{x:Type DataGrid}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CellStyle" Value="{DynamicResource MetroDataGridCell}" />
        <Setter Property="RowStyle" Value="{DynamicResource MetroDataGridRow}" />
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource MetroDataGridColumnHeader}" />
        <Setter Property="RowHeaderStyle" Value="{DynamicResource MetroDataGridRowHeader}" />
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
        <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
    </Style>
</ResourceDictionary>