GuardTourSystem4位卡号/Resource/Styles/ListViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <DataTemplate x:Key="AlarmItemStyle">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="{Binding IsSelect}" />
            <telerik:RadDateTimePicker
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                InputMode="TimePicker"
                SelectedTime="{Binding AlarmTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="FrequenceItemStyle">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding Frequence.Name}"
                IsChecked="{Binding IsSelect}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="IrregularDaysItemTemplate">
        <CheckBox
            Width="20"
            Height="20"
            IsChecked="{Binding Selected}"
            IsEnabled="{Binding Enabled}"
            Style="{DynamicResource DaySelectCheckStyle}" />
    </DataTemplate>

</ResourceDictionary>