GuardTourSystem4位卡号/Resource/Styles/RegularStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DataTemplate x:Key="RegularHeaderTemplate">
		<StackPanel Orientation="Horizontal">
			<Label Content="{DynamicResource Monday}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Center" Margin="100,0,0,0" />
			<Label Content="{DynamicResource Tuesday}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50"/>
			<Label Content="{DynamicResource Wednesday}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50"/>
			<Label Content="{DynamicResource Thursday}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50"/>
			<Label Content="{DynamicResource Friday}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50"/>
			<Label Content="{DynamicResource Saturday}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50"/>
			<Label Content="{DynamicResource Sunday}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50"/>
		</StackPanel>
	</DataTemplate>
	<!-- 应该在此定义资源字典条目。-->
</ResourceDictionary>