GuardTourSystem4位卡号/Resource/Styles/TitleTextBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:GuardTourSystem.View">
    <Style TargetType="{x:Type view:TitleTextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:TitleTextBox}">
                    <Border
                        x:Name="OuterBorder"
                        Background="#f7f7f7"
                        BorderBrush="#8b99bc"
                        BorderThickness="1"
                        CornerRadius="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                x:Name="PART_TitleTextBlock"
                                Width="{Binding TitleWidth}"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Foreground="#a7abb0"
                                Text="{Binding Title}" />

                            <Line
                                Grid.Column="1"
                                Margin="0,4"
                                Stroke="#ccd1d7"
                                StrokeDashArray="2,2"
                                StrokeThickness="1.5"
                                X1="0"
                                X2="0"
                                Y1="0"
                                Y2="{TemplateBinding Height}" />

                            <Border Grid.Column="2" Background="White">
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    FontSize="14" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>