GuardTourSystem4位卡号/View/Custom/BatchAddControl.xaml

<view:ShowMetroDialogView
    x:Class="GuardTourSystem.View.BatchAddControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:GuardTourSystem.View"
    mc:Ignorable="d">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Vertical">
            <Label
                Width="Auto"
                Margin="3"
                HorizontalAlignment="Center"
                Content="{Binding Title}"
                FontSize="18" />
            <CheckBox
                Margin="3"
                Content="{DynamicResource BatchAddClearAfterRead}"
                IsChecked="{Binding ClearAfterRead}" />
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="90"
                    Margin="3,3,30,3"
                    Command="{Binding CReadRecords}"
                    Content="{DynamicResource BatchAddRead}"
                    Style="{StaticResource BlueBtn}" />
                <!--<Button
                    Width="90"
                    Command="{Binding CSingleRead}"
                    Content="{DynamicResource BatchAddReadSingle}"
                    Style="{StaticResource BlueBtn}" />-->
                <Button
                    Width="90"
                    Command="{Binding CClearRecords}"
                    Content="{DynamicResource Clear}"
                    Style="{StaticResource BlueBtn}" />
            </StackPanel>
        </StackPanel>
        <DataGrid
            Grid.Row="2"
            ItemsSource="{Binding AddItems}"
            Style="{StaticResource ContentDataGrid}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.Header>
                        <CheckBox
                            HorizontalAlignment="Center"
                            Content="{DynamicResource SelectAll}"
                            IsChecked="{Binding DataContext.SelectAll, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Select, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Card}"
                    ElementStyle="{StaticResource CardTextBlock}"
                    Header="{DynamicResource Card}" />
                <DataGridTemplateColumn Width="*" Header="{DynamicResource Name}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Label
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    Content="{Binding Error}"
                                    FontSize="12"
                                    Foreground="Red" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</view:ShowMetroDialogView>
