GuardTourSystem4位卡号/View/Custom/RegularSelectControl.xaml

<UserControl
    x:Class="GuardTourSystem.View.RegularSelectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:GuardTourSystem.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="5" TextBlock.Foreground="White">
        <Grid.Resources>
            <Converter:RegularToBoolConverter x:Key="r2bConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox
                Width="90"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{DynamicResource SelectAll}"
                IsChecked="{Binding SelectAll}" />
            <CheckBox
                Width="40"
                Margin="10,0,0,0"
                IsChecked="{Binding Mon, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource DaySelectCheckStyle}" />
            <CheckBox
                Width="40"
                Margin="10,0,0,0"
                IsChecked="{Binding Tue, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource DaySelectCheckStyle}" />
            <CheckBox
                Width="40"
                Margin="10,0,0,0"
                IsChecked="{Binding Wed, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource DaySelectCheckStyle}" />
            <CheckBox
                Width="40"
                Margin="10,0,0,0"
                IsChecked="{Binding Thu, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource DaySelectCheckStyle}" />
            <CheckBox
                Width="40"
                Margin="10,0,0,0"
                IsChecked="{Binding Fri, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource DaySelectCheckStyle}" />
            <CheckBox
                Width="40"
                Margin="10,0,0,0"
                IsChecked="{Binding Sat, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource DaySelectCheckStyle}" />
            <CheckBox
                Width="40"
                Margin="10,0,0,0"
                IsChecked="{Binding Sun, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource DaySelectCheckStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
