GuardTourSystem4位卡号/View/TestView.xaml

<view:ShowContentView
    x:Class="GuardTourSystem.View.TestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:view="clr-namespace:GuardTourSystem.View"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UniformGrid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Columns="1">
        <GroupBox Header="测试">
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="数据数量" />
                <TextBox
                    x:Name="Count"
                    Width="50"
                    VerticalAlignment="Center"
                    MaxLength="5"
                    Text="1000" />
                <Label VerticalAlignment="Center" Content="时间范围" />
                <telerik:RadDateTimePicker x:Name="StartTime" Margin="10" />
                <telerik:RadDateTimePicker x:Name="EndTime" Margin="10" />
                <Button
                    Margin="10"
                    Click="Button_Click_Regenerate"
                    Content="重新生成值班表" />
                <Button
                    Margin="10"
                    Click="Button_Click"
                    Content="随机生成巡检记录" />
                <Button
                    Margin="10"
                    Click="Button_Click_Reanalysis"
                    Content="重新分析" />

            </StackPanel>
        </GroupBox>
        <GroupBox Header="批量添加信息">
            <Button
                Margin="10"
                Click="Add_Random_Worker"
                Content="随机添加巡检员 100个" />
        </GroupBox>
        <GroupBox Header="批量添加信息">
            <Button
                Margin="10"
                Click="Add_Random_Route"
                Content="随机添加路线 10个" />
        </GroupBox>
        <GroupBox Header="批量添加信息">
            <Button
                Margin="10"
                Click="Add_Random_Place"
                Content="随机添加巡检点 100个" />
        </GroupBox>
    </UniformGrid>

</view:ShowContentView>
