GuardTourSystem4位卡号/View/Query/ChartControls/RouteChart.xaml

<UserControl
    x:Class="GuardTourSystem.View.Query.ChartControls.RouteChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:GuardTourSystem.View.Query.ChartControls"
    xmlns:converter="clr-namespace:GuardTourSystem.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <converter:BoolToVisibleConverter x:Key="BoolToVisibleConverter" />
            <converter:SelectIndexToVisibleConverter x:Key="SelectIndexToVisibleConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="10"
            Orientation="Horizontal"
            Visibility="{Binding SelectedIndex, ElementName=TabControl, Converter={StaticResource SelectIndexToVisibleConverter}}">
            <Label Margin="0,0,20,0" Content="选择要显示的数据" />
            <ComboBox
                Width="100"
                Margin="0,0,20,0"
                DisplayMemberPath="CountName"
                ItemsSource="{Binding RouteCountInfos}"
                SelectedItem="{Binding SelectRoute}" />
            <ComboBox
                Width="100"
                DisplayMemberPath="CountName"
                ItemsSource="{Binding Places}"
                SelectedItem="{Binding SelectPlace}"
                Visibility="{Binding ShowPlaceSelector, Converter={StaticResource BoolToVisibleConverter}}" />
        </StackPanel>
        <telerik:RadTabControl
            x:Name="TabControl"
            Grid.Row="1"
            TabStripPlacement="Bottom">
            <telerik:RadTabControl.Items>
                <telerik:RadTabItem Header="表格" Height="30" Width="100"  >
                    <chart:RouteGridControl DataContext="{Binding}" />
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="柱形图" Height="30" Width="100">
                    <chart:RouteBarControl DataContext="{Binding BarViewModel}" />
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="饼图"  Height="30" Width="100">
                    <chart:RoutePieControl DataContext="{Binding PieViewModel}" />
                </telerik:RadTabItem>
            </telerik:RadTabControl.Items>
        </telerik:RadTabControl>
    </Grid>

</UserControl>
