GuardTourSystem4位卡号/View/Query/ChartControls/RoutePieControl.xaml

<UserControl
    x:Class="GuardTourSystem.View.Query.ChartControls.RoutePieControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <telerik:RadPieChart Grid.Row="1">
            <telerik:RadPieChart.Series>
                <telerik:PieSeries
                    DefaultSliceStyle="{StaticResource ColorPieStyle}"
                    ItemsSource="{Binding Data}"
                    ShowLabels="True"
                    ValueBinding="Value">
                    <telerik:PieSeries.LabelDefinitions>
                        <telerik:ChartSeriesLabelDefinition Margin="-30">
                            <telerik:ChartSeriesLabelDefinition.Binding>
                                <telerik:PropertyNameDataPointBinding PropertyName="Label" />
                            </telerik:ChartSeriesLabelDefinition.Binding>
                        </telerik:ChartSeriesLabelDefinition>
                    </telerik:PieSeries.LabelDefinitions>
                    <telerik:PieSeries.LabelConnectorsSettings>
                        <telerik:ChartSeriesLabelConnectorsSettings />
                    </telerik:PieSeries.LabelConnectorsSettings>
                </telerik:PieSeries>
            </telerik:RadPieChart.Series>
        </telerik:RadPieChart>
    </Grid>
</UserControl>
