GuardTourSystem4位卡号/View/Query/ChartControls/WorkerGridControl.xaml

<UserControl
    x:Class="GuardTourSystem.View.Query.ChartControls.WorkerGridControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <telerik:RadGridView ItemsSource="{Binding}" Style="{StaticResource ContentGridView}">
        <telerik:RadGridView.Columns>
            <telerik:GridViewDataColumn
                Width="*"
                DataMemberBinding="{Binding CountName}"
                Header="巡检员" />
            <telerik:GridViewDataColumn
                Width="*"
                DataMemberBinding="{Binding DutyCount}"
                Header="应巡次数" />
            <telerik:GridViewDataColumn
                Width="*"
                DataMemberBinding="{Binding PatrolCount}"
                Header="实巡次数" />
            <telerik:GridViewDataColumn
                Width="*"
                DataMemberBinding="{Binding MissCount}"
                Header="漏巡次数" />
            <telerik:GridViewDataColumn
                Width="*"
                DataMemberBinding="{Binding PatrolPercent, StringFormat=' {0:N2} %'}"
                Header="出勤率" />
            <telerik:GridViewDataColumn
                Width="*"
                DataMemberBinding="{Binding MissPercent, StringFormat={}{0:N2}%}"
                Header="缺勤率" />
        </telerik:RadGridView.Columns>
    </telerik:RadGridView>
</UserControl>
