GuardTourSystem4位卡号/View/DataManage/DataManageView.xaml

<view:ShowContentView
    x:Class="GuardTourSystem.View.DataManageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:GuardTourSystem.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:GuardTourSystem.View"
    d:DesignHeight="400"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <converter:FilePathToFileNameConverter x:Key="Path2NameConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0">
            <GroupBox.Header>
                <Label
                    HorizontalAlignment="Center"
                    Content="数据备份"
                    Style="{StaticResource TitleLabel}" />
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    VerticalAlignment="Stretch"
                    Orientation="Vertical">
                    <Label Content="{Binding DatabaseInfo.RouteCount}" ContentStringFormat="部门信息 : {0} 条" />
                    <Label Content="{Binding DatabaseInfo.PlaceCount}" ContentStringFormat="人员信息 : {0} 条" />
                    <Label Content="{Binding DatabaseInfo.RawDataCount}" ContentStringFormat="打卡记录 : {0} 条" />
                </StackPanel>
                <Button
                    Grid.Row="1"
                    Command="{Binding CBackUp}"
                    Content="备份当前数据"
                    Style="{StaticResource BlueBtn}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1">
            <GroupBox.Header>
                <Label
                    HorizontalAlignment="Center"
                    Content="数据恢复"
                    Style="{StaticResource TitleLabel}" />
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid
                    ItemsSource="{Binding BackupInfos}"
                    SelectedItem="{Binding SelectBackup}"
                    Style="{StaticResource ContentDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding BackupDate, StringFormat='yyyy/MM/dd  HH:mm:ss'}"
                            Header="备份时间"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding BackupPath, Converter={StaticResource Path2NameConverter}}"
                            Header="文件名"
                            IsReadOnly="True" />
                   
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding DatabaseInfo.RouteCount}"
                            Header="部门数"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding DatabaseInfo.PlaceCount}"
                            Header="人员数"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding DatabaseInfo.RawDataCount}"
                            Header="打卡记录"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
                    <Button Width="150" Style="{StaticResource CloseBtn}" />

                    <Button
                        Width="150"
                        Command="{Binding CRecovery}"
                        Content="恢复所选备份"
                        Style="{StaticResource BlueBtn}" />

                    <Button
                        Width="150"
                        Command="{Binding CSelectRecoveryFile}"
                        Content="指定备份文件"
                        Style="{StaticResource BlueBtn}" />
                </StackPanel>
            </Grid>

        </GroupBox>
    </Grid>
</view:ShowContentView>
