GuardTourSystem4位卡号/View/DataManage/SharePatrolDataView.xaml

<view:InteractionRequestAwareUserControl
    x:Class="GuardTourSystem.View.SharePatrolDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Util="clr-namespace:GuardTourSystem.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:view="clr-namespace:GuardTourSystem.View"
    Width="500"
    FocusManager.FocusedElement="{Binding ElementName=ConfirmBtn}"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Expander
            Margin="3"
            Header="用户名与密码   (如果共享文件夹没有设置密码,则不需要填写)"
            IsExpanded="False">
            <StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Label Width="100" Content="用户名" />
                    <TextBox Width="300" Text="{Binding Username}" />
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Label Width="100" Content="密码" />
                    <TextBox Width="300" Text="{Binding Password}" />
                </StackPanel>
            </StackPanel>
        </Expander>
        <GroupBox
            Grid.Row="1"
            Margin="3"
            FontSize="16"
            Header="请选择巡检数据的共享位置">
            <WrapPanel>
                <TextBox
                    Width="430"
                    FontSize="14"
                    Text="{Binding ShareFilePath, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="30"
                    Height="20"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding CSelectShareFilePath}"
                    DockPanel.Dock="Right"
                    ToolTip="选择共享位置">
                    <iconPacks:PackIconMaterial
                        Height="12"
                        Foreground="Gold"
                        Kind="Folder" />
                </Button>
            </WrapPanel>
        </GroupBox>
        <CheckBox
            Grid.Row="2"
            Margin="10"
            Content="当数据更新时,自动上传到共享文件夹"
            FontSize="16"
            IsChecked="{Binding AutoShare}" />
        <Label
            Grid.Row="3"
            Content="{Binding ErrorInfo}"
            Style="{StaticResource AlarmLabel}" />
        <UniformGrid
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,10"
            Columns="2">
            <Button
                x:Name="ConfirmBtn"
                Margin="10"
                Style="{StaticResource ConfirmBtn}" />
            <Button Margin="10" Style="{StaticResource CloseBtn}" />
        </UniformGrid>
    </Grid>
</view:InteractionRequestAwareUserControl>
