GuardTourSystem4位卡号/View/PatrolSetting/EditData/EventInfoView.xaml

<view:InteractionRequestAwareUserControl
    x:Class="GuardTourSystem.View.EventInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:GuardTourSystem.View"
    FocusManager.FocusedElement="{Binding ElementName=EventNameTextBox}"
    mc:Ignorable="d">
    <Grid
        Height="Auto"
        Margin="20,20,20,0"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="5,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Width="Auto"
                Content="事件名称"
                Style="{StaticResource ContentLabel}" />
            <TextBox
                x:Name="EventNameTextBox"
                Width="200"
                MaxLength="10"
                Style="{StaticResource ContentTextBox}"
                Text="{Binding Event.Name, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="5,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Width="Auto"
                Content="事件钮号"
                Style="{StaticResource ContentLabel}" />

            <TextBox
                Width="200"
                MaxLength="4"
                Style="{StaticResource ContentTextBox}"
                Text="{Binding Event.Card, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Label
            Grid.Row="2"
            Content="{Binding ErrorInfo}"
            Style="{StaticResource AlarmLabel}" />
        <UniformGrid
            Grid.Row="3"
            Margin="5"
            Columns="2">
            <Button
                Margin="10"
                Content="确定"
                Style="{StaticResource ConfirmBtn}" />
            <Button
                Margin="10"
                Content="取消"
                Style="{StaticResource CloseBtn}" />
        </UniformGrid>

    </Grid>
</view:InteractionRequestAwareUserControl>
