GuardTourSystem4位卡号/View/PatrolSetting/EditData/FrequenceInfoView.xaml

<view:InteractionRequestAwareUserControl
    x:Class="GuardTourSystem.View.FrequenceInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Converter="clr-namespace:GuardTourSystem.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:view="clr-namespace:GuardTourSystem.View"
    FocusManager.FocusedElement="{Binding ElementName=RouteNameTextBox}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converter:BoolReverseConverter x:Key="BoolReverser" />
    </UserControl.Resources>
    <Grid
        Height="Auto"
        Margin="20,20,20,0"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="5,5,5,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label Content="巡逻线路" Style="{StaticResource ContentLabel}" />
            <ComboBox
                Width="150"
                Margin="3"
                DisplayMemberPath="RouteName"
                ItemsSource="{Binding Routes}"
                SelectedItem="{Binding Route, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="5,5,5,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label Content="班次名称" Style="{StaticResource ContentLabel}" />
            <TextBox
                x:Name="RouteNameTextBox"
                MaxLength="5"
                MaxLines="1"
                Style="{StaticResource ContentTextBox}"
                Text="{Binding Frequence.Name}" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="5,5,5,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label Content="上班时间" Style="{StaticResource ContentLabel}" />
            <telerik:RadTimePicker
                Width="150"
                Margin="3"
                SelectedTime="{Binding Frequence.StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>


        <StackPanel
            Grid.Row="3"
            Margin="5,5,5,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label Content="下班时间" Style="{StaticResource ContentLabel}" />
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    Grid.Column="0"
                    Width="57"
                    Margin="0,0,3,0"
                    Content="次日"
                    IsChecked="{Binding Frequence.NextDay}" />
                <telerik:RadTimePicker
                    Grid.Column="2"
                    Width="90"
                    SelectedTime="{Binding Frequence.EndTime, Mode=TwoWay}" />
            </Grid>
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Margin="5,5,5,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label Content="巡检时间" Style="{StaticResource ContentLabel}" />
            <TextBox
                Width="150"
                MaxLength="3"
                PreviewTextInput="NumbericTextBox_PreviewInput"
                Style="{StaticResource ContentTextBox}"
                Text="{Binding Frequence.PatrolTime}"
                ToolTip="单位-分钟" />
        </StackPanel>

        <StackPanel
            Grid.Row="5"
            Margin="5,5,5,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label Content="间休时间" Style="{StaticResource ContentLabel}" />
            <TextBox
                Width="150"
                MaxLength="3"
                PreviewTextInput="NumbericTextBox_PreviewInput"
                Style="{StaticResource ContentTextBox}"
                Text="{Binding Frequence.RestTime}"
                ToolTip="单位-分钟" />
        </StackPanel>


        <StackPanel
            Grid.Row="6"
            Margin="30,5,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label Content="排班方式" Style="{StaticResource ContentLabel}" />
            <UniformGrid
                Width="180"
                Margin="3"
                Columns="2">
                <RadioButton Content="按周排班" IsChecked="{Binding Frequence.IsRegular, Mode=TwoWay}" />
                <RadioButton Content="无规律排班" IsChecked="{Binding Frequence.IsRegular, Converter={StaticResource BoolReverser}}" />
            </UniformGrid>
        </StackPanel>


        <StackPanel
            Grid.Row="7"
            Margin="5,5,5,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label Content="巡检次数" Style="{StaticResource ContentLabel}" />
            <TextBox
                IsEnabled="False"
                Style="{StaticResource ContentTextBox}"
                Text="{Binding Frequence.PatrolCount}" />
        </StackPanel>

        <Label
            Grid.Row="8"
            Grid.ColumnSpan="2"
            Content="{Binding ErrorInfo}"
            Style="{StaticResource AlarmLabel}" />

        <UniformGrid
            Grid.Row="9"
            Margin="0,10,0,0"
            Columns="2">
            <Button
                Margin="10"
                Content="确定"
                Style="{StaticResource ConfirmBtn}" />
            <Button
                Margin="10"
                Content="取消"
                Style="{StaticResource CloseBtn}" />
        </UniformGrid>
    </Grid>
</view:InteractionRequestAwareUserControl>
