GuardTourSystem4位卡号/View/PatrolSetting/EditData/PlaceInfoView.xaml

<view:InteractionRequestAwareUserControl
    x:Class="GuardTourSystem.View.PlaceInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:GuardTourSystem.View"
    FocusManager.FocusedElement="{Binding ElementName=PlaceNameTextBox}"
    mc:Ignorable="d">
    <Grid
        Height="Auto"
        Margin="20,20,20,0"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="5,5,5,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label Content="所属线路" Style="{StaticResource ContentLabel}" />

            <ComboBox
                Width="200"
                Height="30"
                Margin="3"
                DisplayMemberPath="RouteName"
                FontSize="14"
                ItemsSource="{Binding Routes}"
                SelectedItem="{Binding Route, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="5,5,5,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label Content="地点名称" Style="{StaticResource ContentLabel}" />

            <TextBox
                x:Name="PlaceNameTextBox"
                Width="200"
                MaxLength="16"
                Style="{StaticResource ContentTextBox}"
                Text="{Binding Place.Name}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="5,5,5,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label Content="地点钮号" Style="{StaticResource ContentLabel}" />
            <TextBox
                Width="200"
                MaxLength="4"
                Style="{StaticResource ContentTextBox}"
                Text="{Binding Place.Card, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Label
            Grid.Row="3"
            Content="{Binding ErrorInfo}"
            Style="{StaticResource AlarmLabel}" />
        <UniformGrid
            Grid.Row="4"
            Margin="5"
            Columns="2">
            <Button
                Margin="10"
                Content="确定"
                Style="{StaticResource ConfirmBtn}" />
            <Button
                Margin="10"
                Content="取消"
                Style="{StaticResource CloseBtn}" />
        </UniformGrid>
    </Grid>
</view:InteractionRequestAwareUserControl>
