GuardTourSystem4位卡号/View/PatrolSetting/EditData/RouteInfoView.xaml

<view:InteractionRequestAwareUserControl
    x:Class="GuardTourSystem.View.RouteInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:GuardTourSystem.View"
    FocusManager.FocusedElement="{Binding ElementName=RouteNameTextBox}"
    mc:Ignorable="d">
    
    <Grid
        Height="Auto"
        Margin="20,20,20,0"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="5,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label Content="{DynamicResource RouteName}" Style="{StaticResource ContentLabel}" />
            <TextBox
           x:Name="RouteNameTextBox"
                MaxLength="10"
                Style="{StaticResource ContentTextBox}"
                Text="{Binding Route.RouteName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Label
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Content="{Binding ErrorInfo}"
            Style="{StaticResource AlarmLabel}" />
        <UniformGrid
            Grid.Row="3"
            Margin="5"
            Columns="2">
            <Button
                Margin="10"
                Command="{Binding CConfirm}"
                Content="{DynamicResource Confirm}"
                Style="{StaticResource ConfirmBtn}" />
            <Button
                Margin="10"
                Content="{DynamicResource Cancel}"
                Style="{StaticResource CloseBtn}" />
        </UniformGrid>
    </Grid>
</view:InteractionRequestAwareUserControl>
