GuardTourSystem4位卡号/Print/FlowDocument.xaml

<FlowDocument
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ColumnWidth="400"
    FontFamily="SimSun"
    FontSize="14">
    <FlowDocument.Resources>
        <Style x:Key="TableStyle" TargetType="Table">
            <Setter Property="CellSpacing" Value="0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#000" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TableCell">
            <Setter Property="BorderThickness" Value="0.75" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderBrush" Value="#000" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="CellStyle" TargetType="TableCell">
            <Setter Property="BorderThickness" Value="0.4" />
            <Setter Property="BorderBrush" Value="#000" />
            <Setter Property="Padding" Value="3" />
        </Style>
    </FlowDocument.Resources>
    <Paragraph FontSize="20">
        <Run Text="{Binding Title}" />
    </Paragraph>
    <Table FontSize="16">
        <Table.Columns>
            <TableColumn Width="200" />
            <TableColumn Width="600" />
        </Table.Columns>
        <TableRowGroup x:Name="TitleTableRowGroup">
            <TableRow>
                <TableCell>
                    <Paragraph>
                        记录数
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        <Run Text="{Binding DataCount}" />
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        打印时间
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        <Run Text="{Binding PrintTime, StringFormat='yyyy/MM/dd HH:mm:ss'}" />
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>

    <Table x:Name="ContentTable" Style="{StaticResource TableStyle}">
        <TableRowGroup x:Name="ContentTableRowGroup" />
    </Table>
</FlowDocument>
