GuardTourSystem4位卡号/View/Query/QueryChartView.xaml

<view:ShowContentView
    x:Class="GuardTourSystem.View.QueryChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selector="clr-namespace:GuardTourSystem.Selector"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:view="clr-namespace:GuardTourSystem.View"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Content="查询日期"
                Style="{StaticResource TitleLabel}" />
            <telerik:RadDateTimePicker
                Grid.Column="1"
                Margin="10,3,0,3"
                SelectedDate="{Binding DateQueryInfo.Begin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy/MM/dd'}"
                Style="{StaticResource RadDatePicker}" />
            <Label
                Grid.Column="2"
                Content="至"
                Style="{StaticResource TitleLabel}" />
            <telerik:RadDateTimePicker
                Grid.Column="3"
                Margin="0,3,10,3"
                SelectedDate="{Binding DateQueryInfo.End, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy/MM/dd'}"
                Style="{StaticResource RadDatePicker}" />
            <Label
                Grid.Column="4"
                Content="{Binding Error}"
                Style="{StaticResource AlarmLabel}" />
            <Button
                Grid.Column="5"
                Width="80"
                Background="{StaticResource FlatGreenSolidBrush}"
                Command="{Binding CCount}"
                Content="统计"
                Style="{StaticResource BlueBtn}" />
            <Label
                Grid.Column="6"
                Content="统计信息"
                Style="{StaticResource TitleLabel}" />

            <ComboBox
                Grid.Column="7"
                Width="80"
                Margin="3"
                DisplayMemberPath="ShowName"
                ItemsSource="{Binding CountTypes}"
                SelectedItem="{Binding SelectCountType}" />
        </Grid>
        <ContentControl
            x:Name="ContentControl"
            Grid.Row="1"
            Content="{Binding Content}" />
        <StackPanel
            Grid.Row="2"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button Style="{StaticResource CloseBtn}" />
            <Button Click="Export_Button_Click" Style="{StaticResource ExportExcelBtn}" />
            <Button Click="Print_Button_Click" Style="{StaticResource PrintBtn}" />
        </StackPanel>
    </Grid>
</view:ShowContentView>
