GuardTourSystem4位卡号/View/Query/QueryResultView.xaml

<view:ShowContentView
    x:Class="GuardTourSystem.View.QueryResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:GuardTourSystem.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selector="clr-namespace:GuardTourSystem.Selector"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:view="clr-namespace:GuardTourSystem.View"
    mc:Ignorable="d">
    <UserControl.Resources>
        <selector:PatrolResultStyleSelector x:Key="PatrolResultStyleSelector">
            <selector:PatrolResultStyleSelector.MissDutyStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="{StaticResource FlatRedSolidBrush}" />
                </Style>
            </selector:PatrolResultStyleSelector.MissDutyStyle>
            <selector:PatrolResultStyleSelector.OnDutyStyle>
                <Style TargetType="telerik:GridViewRow">
                    <!--<Setter Property="Background" Value="{StaticResource FlatGreenSolidBrush}" />-->
                </Style>
            </selector:PatrolResultStyleSelector.OnDutyStyle>
        </selector:PatrolResultStyleSelector>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  菜单栏  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Content="{DynamicResource QueryDate}"
                Style="{StaticResource TitleLabel}" />
            <telerik:RadDateTimePicker
                Grid.Column="1"
                Margin="10,3,0,3"
                DisplayFormat="Long"
                SelectedDate="{Binding DateQueryInfo.Begin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy/MM/dd'}"
                Style="{StaticResource RadDatePicker}" />
            <Label
                Grid.Column="2"
                Content="{DynamicResource QueryDateTo}"
                Style="{StaticResource TitleLabel}" />
            <telerik:RadDateTimePicker
                Grid.Column="3"
                Margin="0,3,10,3"
                DisplayFormat="Long"
                SelectedDate="{Binding DateQueryInfo.End, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy/MM/dd'}"
                Style="{StaticResource RadDatePicker}" />
            <Label
                Grid.Column="4"
                Margin="5,0,5,0"
                Content="{Binding Error}"
                Style="{StaticResource AlarmLabel}" />
            <Button
                Grid.Column="5"
                Width="80"
                Command="{Binding CQuery}"
                Content="{DynamicResource Query}"
                Style="{StaticResource BlueBtn}" />

            <Button
                Grid.Column="6"
                Width="80"
                Command="{Binding CReset}"
                Content="{DynamicResource Reset}"
                Style="{StaticResource BlueBtn}" />

            <CheckBox
                Grid.Column="8"
                Margin="3,0,30,0"
                Padding="5,0,5,0"
                Content="{DynamicResource QueryResultShowOnDuty}"
                FontSize="16"
                IsChecked="{Binding ShowInDuty}" />
            <CheckBox
                Grid.Column="9"
                Margin="3"
                Padding="5,0,5,0"
                Background="{StaticResource FlatRedSolidBrush}"
                Content="{DynamicResource QueryResultShowMissDuty}"
                FontSize="16"
                IsChecked="{Binding ShowOutDuty}"
                Style="{DynamicResource WhiteCheckBoxStyle}" />
        </Grid>
        <telerik:RadGridView
            x:Name="GridView"
            Grid.Row="1"
            CanUserFreezeColumns="False"
            GroupRenderMode="Flat"
            ItemsSource="{Binding Results}"
            MergedCellsDirection="Vertical"
            RowStyleSelector="{StaticResource PatrolResultStyleSelector}"
            Style="{StaticResource ContentGridView}">

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn
                    Width="1*"
                    DataMemberBinding="{Binding RouteName}"
                    Header="{DynamicResource Route}" />
                <telerik:GridViewDataColumn
                    Width="1*"
                    DataMemberBinding="{Binding FrequenceName}"
                    Header="{DynamicResource Frequence}" />
                <telerik:GridViewDataColumn
                    Width="1.5*"
                    DataMemberBinding="{Binding PlanTime}"
                    Header="计划时间" />
                <!--  不需要合并的  -->

                <telerik:GridViewDataColumn
                    Width="1*"
                    DataMemberBinding="{Binding WorkerName}"
                    Header="巡检员"
                    IsCellMergingEnabled="False" />

                <telerik:GridViewDataColumn
                    Width="1*"
                    DataMemberBinding="{Binding PlaceName}"
                    Header="巡检点"
                    IsCellMergingEnabled="False" />
                <telerik:GridViewDataColumn
                    Width="1.5*"
                    DataMemberBinding="{Binding PatrolTime, StringFormat='yyyy年MM月dd日 HH:mm:ss'}"
                    Header="实巡时间"
                    IsCellMergingEnabled="False"
                    IsFilterable="False" />
                <telerik:GridViewDataColumn
                    Width="0.75*"
                    DataMemberBinding="{Binding PatrolResult}"
                    Header="考核结果"
                    IsCellMergingEnabled="False" />
                <telerik:GridViewDataColumn
                    Width="1*"
                    DataMemberBinding="{Binding EventName}"
                    Header="巡检事件"
                    IsCellMergingEnabled="False" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
                <StackPanel
            Grid.Row="2"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button Style="{StaticResource CloseBtn}" />
            <Button Click="Export_Button_Click" Style="{StaticResource ExportExcelBtn}" />
            <Button Click="Print_Button_Click" Style="{StaticResource PrintBtn}" />
        </StackPanel>
    </Grid>
</view:ShowContentView>
