GuardTourSystem4位卡号/View/Query/QueryRawDataView.xaml

<view:ShowContentView
    x:Class="GuardTourSystem.View.QueryRawDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converer="clr-namespace:GuardTourSystem.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:view="clr-namespace:GuardTourSystem.View"
    xmlns:vm="clr-namespace:GuardTourSystem.ViewModel"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <!--<view:ShowContentView.Resources>
        <converer:CardTypeConverter x:Key="CardTypeConverter" />
    </view:ShowContentView.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  菜单栏  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Content="{DynamicResource QueryDate}"
                Style="{StaticResource TitleLabel}" />
            <telerik:RadDateTimePicker
                Grid.Column="1"
                Margin="10,3,0,3"
                CalendarStyle="{StaticResource CalendarStyle}"
                InputMode="DateTimePicker"
                SelectedValue="{Binding DateQueryInfo.Begin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy/MM/dd  HH:mm:SS'}" />
            <Label
                Grid.Column="2"
                Content="{DynamicResource QueryDateTo}"
                Style="{StaticResource TitleLabel}" />
            <telerik:RadDateTimePicker
                Grid.Column="3"
                Margin="0,3,20,3"
                CalendarStyle="{StaticResource CalendarStyle}"
                InputMode="DateTimePicker"
                SelectedValue="{Binding DateQueryInfo.End, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy/MM/dd  HH:mm:SS'}" />
            <TextBox
                Grid.Column="4"
                Width="200"
                Margin="0,3,0,3"
                VerticalAlignment="Center"
                Controls:TextBoxHelper.Watermark="查询 名字/工号/钮号"
                FontSize="14"
                MaxLength="10"
                Text="{Binding QueryText}" />
            <Label
                Grid.Column="5"
                Margin="5,0,5,0"
                Content="{Binding Error}"
                Style="{StaticResource AlarmLabel}" />
            <Button
                Grid.Column="6"
                Width="80"
                Command="{Binding CQuery}"
                Content="{DynamicResource Query}"
                Style="{StaticResource BlueBtn}" />
            <Button
                Grid.Column="7"
                Width="80"
                Command="{Binding CReset}"
                Content="{DynamicResource Reset}"
                Style="{StaticResource BlueBtn}" />
        </Grid>
        <view:RawDataControl
            x:Name="RawDataControl"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            DataContext="{Binding RawDatas}" />

        <StackPanel
            Grid.Row="2"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button Style="{StaticResource CloseBtn}" />
            <Button Click="Export_Button_Click" Style="{StaticResource ExportExcelBtn}" />
            <Button Click="Print_Button_Click" Style="{StaticResource PrintBtn}" />
        </StackPanel>
    </Grid>
</view:ShowContentView>
