GuardTourSystem4位卡号/View/Query/ReadPatrolView.xaml

<view:ShowContentView
    x:Class="GuardTourSystem.View.ReadPatrolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DataFilter="clr-namespace:Telerik.Windows.Controls.Data.DataFilter;assembly=Telerik.Windows.Controls.Data"
    xmlns:converer="clr-namespace:GuardTourSystem.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:view="clr-namespace:GuardTourSystem.View"
    xmlns:vm="clr-namespace:GuardTourSystem.ViewModel"
    mc:Ignorable="d">
    <view:ShowContentView.Resources>
        <converer:CardTypeConverter x:Key="CardTypeConverter" />
        <converer:ZeroToEmptyConverter x:Key="ZeroToEmptyConverter" />
    </view:ShowContentView.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <view:CustomInfoControl
            Grid.RowSpan="3"
            Grid.Column="0"
            DataContext="{Binding InfoVM}" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Content="{DynamicResource PatrolData}"
            FontSize="20" />
        <view:RawDataControl
            x:Name="RawDataControl"
            Grid.Row="1"
            Grid.Column="1"
            DataContext="{Binding RawDatas}" />
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="150"
                Command="{Binding CReadRecord}"
                Content="{DynamicResource PatrolDataRead}"
                Style="{StaticResource BlueBtn}" />
            <Button
                Grid.Column="1"
                Width="150"
                Command="{Binding CClearRecord}"
                Content="{DynamicResource PatrolDataClear}"
                Style="{StaticResource BlueBtn}" />

            <Button
                Grid.Column="3"
                Width="100"
                Click="Print_Button_Click"
                Style="{StaticResource PrintBtn}" />
            <Button
                Grid.Column="4"
                Width="100"
                Click="Export_Button_Click"
                Style="{StaticResource ExportExcelBtn}" />
            <Button
                Grid.Column="5"
                Width="150"
                Style="{StaticResource CloseBtn}" />
        </Grid>
    </Grid>
</view:ShowContentView>
