GuardTourSystem4位卡号/View/Query/ReadHitView.xaml

<view:ShowContentView
    x:Class="GuardTourSystem.View.ReadHitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:GuardTourSystem.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:view="clr-namespace:GuardTourSystem.View"
    xmlns:viewmodel="clr-namespace:GuardTourSystem.ViewModel"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <view:ShowContentView.Resources>
        <Converter:BoolToVisibleConverter x:Key="VisibleConverter" />
    </view:ShowContentView.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <view:CustomInfoControl
            Grid.RowSpan="3"
            Grid.Column="0"
            DataContext="{Binding InfoVM}" />
        <GroupBox Grid.Column="1">
            <GroupBox.Header>
                <Label
                    HorizontalAlignment="Center"
                    Content="敲击记录"
                    FontSize="20" />
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--<DataGrid
                    x:Name="ExportGrid"
                    Grid.Row="0"
                    Grid.Column="2"
                    ItemsSource="{Binding Hits}"
                    Style="{StaticResource ContentDataGrid}">
                -->
                <!--  LoadingRow="dataGrid_LoadingRow"  -->
                <!--
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            MinWidth="200"
                            Binding="{Binding Device}"
                            ElementStyle="{StaticResource CardTextBlock}"
                            Header="机号" />
                        <DataGridTextColumn
                            Width="*"
                            MinWidth="200"
                            Binding="{Binding Time, StringFormat='yy年MM月dd日 HH:mm:ss'}"
                            Header="敲击时间" />
                    </DataGrid.Columns>
                </DataGrid>-->
                <telerik:RadGridView
                    x:Name="GridView"
                    Grid.Row="0"
                    Grid.Column="2"
                    ItemsSource="{Binding Hits}"
                    RowStyle="{StaticResource GridViewRowStyle}"
                    Style="{DynamicResource ContentGridView}">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn
                            Width="*"
                            MinWidth="200"
                            DataMemberBinding="{Binding Device}"
                            Header="机号" />
                        <telerik:GridViewDataColumn
                            Width="*"
                            MinWidth="200"
                            DataMemberBinding="{Binding Time, StringFormat='yyyy/MM/dd HH:mm:ss'}"
                            Header="敲击时间"
                            IsFilterable="False" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Width="125"
                        Command="{Binding CReadHit}"
                        Content="接收敲击记录"
                        Style="{StaticResource BlueBtn}" />
                    <Button
                        Grid.Column="1"
                        Width="125"
                        Command="{Binding CShowHit}"
                        Content="所有敲击记录"
                        Style="{StaticResource BlueBtn}" />

                    <Button
                        Grid.Column="2"
                        Width="125"
                        Command="{Binding CClearHit}"
                        Content="清空敲击记录"
                        Style="{StaticResource BlueBtn}"
                        Visibility="{Binding ShowClearBtn, Converter={StaticResource VisibleConverter}}" />


                    <Button
                        Grid.Column="4"
                        Width="100"
                        Style="{StaticResource PrintBtn}" />
                    <Button
                        Grid.Column="5"
                        Width="100"
                        Click="Export_Button_Click"
                        Style="{StaticResource ExportExcelBtn}" />

                    <Button
                        Grid.Column="6"
                        Width="100"
                        Margin="3"
                        Style="{StaticResource CloseBtn}" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</view:ShowContentView>
