GuardTourSystem4位卡号/View/Query/ReanalysisView.xaml

<view:InteractionRequestAwareUserControl
    x:Class="GuardTourSystem.View.ReanalysisView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:view="clr-namespace:GuardTourSystem.View"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,5,0,10"
            Content="选择需要进行重新分析的时间"
            Style="{StaticResource TitleLabel}" />
        <!--<StackPanel
            Grid.Row="1"
            Margin="5,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Width="80"
                Margin="0,0,10,0"
                Content="开始日期" />
            <telerik:RadDateTimePicker Width="120" SelectedValue="{Binding BeginTime, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="5,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Width="80"
                Margin="0,0,10,0"
                Content="结束日期" />
            <telerik:RadDateTimePicker Width="120" SelectedValue="{Binding EndTime, Mode=TwoWay}" />
        </StackPanel>-->
        <StackPanel
            Grid.Row="1"
            Margin="5,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <!--<Label
                Width="80"
                Content="开始日期"
                FontSize="14" />-->
            <telerik:RadDateTimePicker
                x:Name="StartDatePicker"
                Width="100"
                SelectedDate="{Binding DateQueryInfo.Begin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-mm-dd'}"
                Style="{StaticResource RadDatePicker}" />
            <Label Content="至" Style="{StaticResource TitleLabel}" />
            <telerik:RadDateTimePicker
                Width="100"
                SelectedDate="{Binding DateQueryInfo.End, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd'}"
                Style="{StaticResource RadDatePicker}" />

        </StackPanel>
        <!--<StackPanel
            Grid.Row="2"
            Margin="5,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Width="80"
                Content="结束日期"
                FontSize="14" />
        </StackPanel>-->

        <Label
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Content="{Binding ErrorInfo}"
            Style="{StaticResource AlarmLabel}" />
        <UniformGrid
            Grid.Row="3"
            Grid.Column="1"
            Columns="2">
            <Button Margin="10" Style="{StaticResource ConfirmBtn}" />
            <Button Margin="10" Style="{StaticResource CloseBtn}" />
        </UniformGrid>
    </Grid>
</view:InteractionRequestAwareUserControl>
